spring.application.name=BibliotecaChaclacayo
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_chaclacayo
spring.datasource.username=root
spring.datasource.password=root
server.port=8090
server.servlet.context-path=/biblioteca
